# Course_Work

./: pom.xml  test.mv.db  test.trace.db
config/: application.properties
src/main/java/client/: App.java
src/main/java/client/api/: ApiComponent.java  Auth.java  BookApi.java  BookTypeApi.java  ClientApi.java  JournalApi.java  ModuleApi.java
src/main/java/client/controller/: Actions.java  AuthController.java  BookController.java  BookTypeController.java  ClientController.java  JournalController.java  MainWindowController.java
src/main/java/client/model/: BookModel.java  BookTypeModel.java  ClientModel.java  JournalModel.java  UserModel.java
src/main/java/client/resources/: Book.fxml  BookType.fxml  Journal.fxml  scene.fxml
src/main/java/main/: LibraryAutomationApplication.java  TestDataInit.java
src/main/java/main/controller/: AuthController.java  BookController.java  BookTypeController.java  ClientController.java  JournalController.java  UserController.java
src/main/java/main/entity/: Auth.java  Book.java  BookType.java  Client.java  Journal.java  User.java
src/main/java/main/exceptoin/: EntityNotFoundException.java  InvalidJwtAuthException.java
src/main/java/main/repository/: BookRepository.java  BookTypeRepository.java  ClientRepository.java  JournalRepository.java  UserRepository.java
src/main/java/main/security/: SpringSecurityConfig.java
src/main/java/main/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/resources/: application.properties
